{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TutorialDbConnection": "Data Source=(localdb)\\MSSqlLocalDB;Initial Catalog=TutorialDb;Integrated Security=True" }
}
